DROP TABLE IF EXISTS wallets;
DROP TABLE IF EXISTS recordLocations;

CREATE TABLE wallets (
  name varchar(20) NOT NULL,
  location varchar(20) NOT NULL,
  tag varchar (20)NOT NULL,
  reader varchar (20) NOT NULL,
  primary key(Tag)
  ); 

INSERT INTO wallets(name, location,tag,reader )
VALUES ('Yamen','Room A','0107ee6956','582483'),
 ('Omar','Room C','700094fce8','582596'),
  ('Sarah','Room C','0b00516976','582596'),
   ('John','Room B','0b00517e0d','582326');
   
CREATE TABLE recordLocations (
   Tag varchar (20) REFERENCES wallets(Tag) ,
 	Name varchar(20),
 	Location varchar(20) ,
 	date timestamp
 );


select * from wallets

